<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.2026.com.ar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" class="logo">
            2026.com.ar
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sobre Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Portafolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

<!-- Inicio modal -->
 <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content rounded">
      <div class="modal-header">
        <h5 class="modal-title" id=""exampleModalLabel>Tus sellos Escolares en el dia</h5>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img/sellosescolares.png" alt="oferta del mes" class="img-fluid">
            Sello  escolar a $17000
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Comprar</button>
          </div>
      </div>
    </div>
  </div> 


  <section class="content-section">
    <div class="row">
      <div class="col-md-6 text-section centered-div">
        <h2>Transforma tu idea en una realidad digital</h2>
        <p>Los clientes te buscan, te encuentran, te contactan.. Vendes. Fácil y rápido</p>
        <p>Tu negocio Online empieza Aquí</p>
        <button class="btn btn-primary" type="button">Vamos</button>
      </div>
      <div class="col-md-6 video-section">
        <video controls>
          <source src="img/video.mp4" type="video/mp4">
          Tu navegador no soporta el video
        </video>
        
      </div>
    </div>
    <button class="btn btn-secondary vertical-button">Cotizar</button>
  </section>





</div> <!-- Fin container -->

<!-- Fin modal -->

<!--     <header class="jumbotron text-center">
        <h1 class="display-4">Bienvenido a www.2026.com.ar</h1>
        <p class="lead">Tu empresa de diseño de páginas web.</p>
    </header> -->



    <section class="container">
        <!-- Sección de contenido -->
    </section>

    <footer class="bg-light text-center py-4">
        <p>&copy; 2025 www..com.ar. Todos los derechos reservados.</p>
    </footer>

<!-- jQuery y Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>

</div>
</body>
</html>
